DB_HOST=localhost
DB_PORT=27017
DB_NAME=smarthome
JWT_SECRET=secret
JWT_EXPIRES_IN=10000
PORT=5000
IS_MONGODB_CLOUD_URL=true
MONGODB_CLOUD_URL=mongodb+srv://misl:Mirinfosys123@cluster0.glindsf.mongodb.net/smart-home?retryWrites=true&w=majority
DEFAULT_PAGE_SIZE=10
SENDGRID_API_KEY=123
FRONTEND_URL=http://localhost:8000
EMAIL_SENDER=info@bizbook365.com
DEFAULT_EMAIL_RECEIVER=foyzulkarim@gmail.com

BROKER_URL=tcp://54.169.170.3:1883

misl/ Mirinfosys123
mongodb+srv://misl:Mirinfosys123@cluster0.glindsf.mongodb.net/smart-home?retryWrites=true&w=majority
